<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>faugei </title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="responsive.css">
</head>
<body>
  <header class="header">
      <nav class="navbar">
      <div class="logo">
        <img src="image/logo.png" alt="">
      </div>
      <div class="nav-link">
        <a href="" class="span">home</a>
        <a href="" class="gray">shop</a>
        <a href="" class="gray">about us</a>
        <a href="" class="span"><img src="image/shopping-cart.png" alt="">Cart ($56)</a>
      </div>
     </nav>                   
  </header>
  <main>
    <section class="banner-section">
      <div class="banner">
        <h1 class="bennar-title">ALWAYS <span class="span-color">FRESH FLOWERS</span></h1>
        <p class="bennar-des">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh flowers that are perfect for any occasion. </p>
      </div>
      <div class="banner-img">
        <img src="image/hero-flower.png" alt="">
      </div> 
    </section>
    <section class="plant-section">
      <h1 class="title"><span class="span-color">our</span> Plants</h1>
      <p class="bennar-des">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</p>
      <div class="plant-card">
        <div class="card">
          <img src="image/sample-flower-image.png" alt="">
          <h1 class="plant-name">Lily Blossom</h1>
          <h3 class="price">20 USD</h3>
          <button>ADD TO CART</button>
        </div>
        <div class="card">
          <img src="image/sample-flower-image.png" alt="">
          <h1 class="plant-name">Lily Blossom</h1>
          <h3 class="price">20 USD</h3>
          <button>ADD TO CART</button>
        </div>
        <div class="card">
          <img src="image/sample-flower-image.png" alt="">
          <h1 class="plant-name">Lily Blossom</h1>
          <h3 class="price">20 USD</h3>
          <button>ADD TO CART</button>
        </div>
        <div class="card">
          <img src="image/sample-flower-image.png" alt="">
          <h1 class="plant-name">Lily Blossom</h1>
          <h3 class="price">20 USD</h3>
          <button>ADD TO CART</button>
        </div>
        <div class="card">
          <img src="image/sample-flower-image.png" alt="">
          <h1 class="plant-name">Lily Blossom</h1>
          <h3 class="price">20 USD</h3>
          <button>ADD TO CART</button>
        </div>
        <div class="card">
          <img src="image/sample-flower-image.png" alt="">
          <h1 class="plant-name">Lily Blossom</h1>
          <h3 class="price">20 USD</h3>
          <button>ADD TO CART</button>
        </div>
        <div class="card">
          <img src="image/sample-flower-image.png" alt="">
          <h1 class="plant-name">Lily Blossom</h1>
          <h3 class="price">20 USD</h3>
          <button>ADD TO CART</button>
        </div>
        <div class="card">
          <img src="image/sample-flower-image.png" alt="">
          <h1 class="plant-name">Lily Blossom</h1>
          <h3 class="price">20 USD</h3>
          <button>ADD TO CART</button>
        </div>
      </div>
    </section>
    <section class="lover">
      <img src="image/flower-store.png" alt="">
      <!-- <img src="image/trusted-badge.png" alt=""> -->
      <div class="lover-content">
        <h1 class="title">Flower & Plants Lover</h1>
        <ul class="ul bennar-des">
          <li>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
          <li>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
          <li>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
        </ul>
      </div>
    </section>
    <section class="discount-sectiont">
      <ha class="title"><span class="span-color">Latest</span>  Deals</ha>
      <p class="bennar-des">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</p>
      <div class="discount">
         <div class="offer-img">
          <div class="bloom border">
          <h1 class="offer">60% Off | Bloom Plant</h1>
          <h3 class="plant-name">Shop Now</h3>
        </div>
        <div class="ana border">
          <h1 class="offer">30% Off | Ana  Plant</h1>
          <h3 class="plant-name">Shop Now</h3>
        </div>   
         </div>
        <div class="zabo border">
          <h1 class="offer">25% Off | Zabo Plant</h1>
          <h3 class="plant-name">Shop Now</h3>
        </div>
      </div>
    </section>
    <section class="join">
      <h1 class="title white">Join the colorful Bunch</h1>
     <div class="input-area">
       <div class="btn">
        <input type="text" name="" id="" placeholder="Write email">
      </div>
      <div class="btn">
          <button>Subscribe</button>
        </div>
     </div>
    </section>
    <footer class="footer">
      <div class="content">
        <div class="logo">
        <img src="image/logo.png" alt="">
       </div>
       <p class="bennar-des">Indulge your senses with the <br>beauty and fragrance of ourbr
        <br> fresh flower shop. </p>
      </div>
      <div class="footer-link">
        <a href="">Home</a>
        <a href="">About Us</a>
        <a href="">Blog</a>
        <a href="">FAQ</a>
        <a href="">Contact Us</a>
      </div>
      <div class="footer-menu">
        <a href="">Features</a>
        <a href="">Pricing</a>
        <a href="">Privacy Policy</a>
        <a href="">Terms of Service</a>
        <a href="">Help Center</a>
      </div>
      <div class="footer-logo nav-link">
        <img src="image/icon-linkedin.png" alt=""><a href=""></a></img>
        <img src="image/icon-twitter.png" alt=""><a href=""></a></img>
        <img src="image/icon-facebook.png" alt=""><a href=""></a></img>
        <img src="image/icon-youtube.png" alt=""><a href=""></a></img>
      </div>
    </footer>

  </main>
</body>
</html>